# SciAdvApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diphrogram/sciadvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diphrogram/sciadvapp/: MainActivity.kt  SciAdvApplication.kt
app/src/main/java/com/diphrogram/sciadvapp/data/: Constants.kt  EntitiesName.kt
app/src/main/java/com/diphrogram/sciadvapp/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/diphrogram/sciadvapp/ui/screens/: AppStartScreen.kt
app/src/main/java/com/diphrogram/sciadvapp/ui/screens/entity/: EntityScreen.kt
app/src/main/java/com/diphrogram/sciadvapp/ui/screens/entry/: EntryScreen.kt
app/src/main/java/com/diphrogram/sciadvapp/ui/screens/main/: EntriesScreen.kt
app/src/main/java/com/diphrogram/sciadvapp/ui/screens/widgets/: EntryText.kt
app/src/main/java/com/diphrogram/sciadvapp/utility/: Extensions.kt  Screen.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diphrogram/sciadvapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
