plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.diphrogram.sciadvapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.diphrogram.sciadvapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def compose_version = '1.7.0-alpha01'
    def compose_material = '1.1.2'
    def accompanist_pager = '0.31.1-alpha'
    def room_version = '2.5.1'
    def nav_version = "2.7.6"
    //Compose
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation"io.coil-kt:coil-compose:2.4.0"
    implementation "androidx.compose.animation:animation-graphics:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation "androidx.compose.animation:animation:1.6.0"
    implementation "androidx.compose.material3:material3:$compose_material"
    implementation "androidx.compose.material3:material3-window-size-class:$compose_material"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.foundation:foundation:1.6.0"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // PagerState for compose
    implementation "com.google.accompanist:accompanist-pager:$accompanist_pager"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_pager"
    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation 'com.google.accompanist:accompanist-permissions:0.30.1'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.0'
    // Accompanist
    implementation 'com.google.accompanist:accompanist-insets:0.31.1-alpha'
    implementation 'com.google.accompanist:accompanist-insets-ui:0.31.1-alpha'
    //Coil
    implementation("io.coil-kt:coil-compose:2.4.0")
}